name: 'Consonant vowel ratio'
author: 'Chris Trzesniewski'
description: 'Custom GH action with TypeScript'
inputs:
  folders:  # id of input
    description: 'Folders to look for coverage files'
    required: true
    default: 'packages,services,facades'
runs:
  using: 'node16'
  main: 'dist/index.js'